# Proyecto MERN
## Español
### Version actual

<img src="https://img.shields.io/factorio-mod-portal/factorio-version/rso-mod?color=12&label=Current%20Version&style=plastic"></img>

### Tecnologias usada...

<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/express/express.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png"></code>

### 🧐 Contexto

Es una aplicacion de Contactos y / o usuarios que re permite crear usuario(s), Ver los usuarios actuales, Actualizar los usuarios & eliminar los usuarios

### 🤔 El problema que " soluciona "

La " Insertidumbre "  de no saber / conocer cuales y cuantos usuarios esxisten...

## English 

### Current version

<img src="https://img.shields.io/factory-mod-portal/factory-version/rso-mod?color=12&label=Current%20Version&style=plastic"></img>

### Technologies used.

<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/express/express.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png"></code>

### 🧐 Context

It is a Contacts and / or users application that re allows you to create user(s), View current users, Update users & delete users

### 🤔 The problem it " solves "

The " Uncertainty " of not knowing / knowing which and how many users exist.

## 日本

＃＃＃ 現行版

<img src="https://img.shields.io/factory-mod-portal/factory-version/rso-mod?color=12&label=Current%20Version&style=plastic"></img>

### 使用されるテクノロジー。

<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/express/express.png"></code>
<code><img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mongodb/mongodb.png"></code>

### 🧐 コンテキスト

これは、ユーザーの作成、現在のユーザーの表示、ユーザーの更新とユーザーの削除を可能にする連絡先および/またはユーザー アプリケーションです。

### 🤔 それが「解決する」問題

誰が何人のユーザーが存在するかを知らない/知らないという「不確実性」。


